{
  "pages": [
    "pages/user/user",
    "pages/lifecyle/lifecyle",
    "pages/data/data",
    "pages/home/home",
    "pages/home/imgshow/imgshow",
    "pages/home/style/style",
    "pages/list/list",
    "pages/list/visper/visper",
    "pages/partner/partner",
    "pages/tapevent/tapevent",
    "pages/more/more"
  ],
  "window": {
    "backgroundTextStyle": "dark",   
    "navigationBarBackgroundColor": "#1772cb",
    "navigationBarTitleText": "云开发技术训练营", 
    "navigationBarTextStyle": "white",
    "navigationStyle":"custom"
  },

  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#13227a",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "image/icon-tab1.png",
        "selectedIconPath": "image/icon-tab1-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/list/list",
        "iconPath": "image/icon-tab2.png",
        "selectedIconPath": "image/icon-tab2-active.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/partner/partner",
        "iconPath": "image/icon-tab3.png",
        "selectedIconPath": "image/icon-tab3-active.png",
        "text": "伙伴"
      },
      {
        "pagePath": "pages/more/more",
        "iconPath": "image/icon-tab4.png",
        "selectedIconPath": "image/icon-tab4-active.png",
        "text": "更多"
      }
    ]
  },
  
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },

  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"

}
